<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carde</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-color: gray;
            display: flex;
            flex-wrap: wrap;
        }

        .card {

            margin: 12px;
            width: 390px;
            height: 530px;
            background-color: white;
            border-radius: 12px;

        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 12px;
        }

        .capsul {
            margin: 15px;
        }

        .capsul span {
            padding: 4px 7px;
            border: 2px solid black;
            border-radius: 15px;
            cursor: pointer;
        }

        .capsul span:hover {
            background-color: #1c656b;
            color: white;
        }

        .contant {
            margin: 12px;
            padding: 3px;
        }

        .contant h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 12px 0;
        }

        .contant p {
            font-size: larger;
            margin: 0 3px;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 12px;
            border-radius: 40px;
            background-color: #1c656b;
            color: white;
        }

        .button button:hover {

            background-color: #2898a3;
            color: rgb(221, 215, 215);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="380px" src="bote.png" alt="image">
        </div>
        <div class="capsul">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="contant">
            <h2>Ashish Kumar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nemo sapiente illum fuga assumenda!
                Sapiente fuga magnam non impedit quis atque! Minus, sed?</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="380px" src="bote.png" alt="image">
        </div>
        <div class="capsul">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="contant">
            <h2>Ashish Kumar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nemo sapiente illum fuga assumenda!
                Sapiente fuga magnam non impedit quis atque! Minus, sed?</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="380px" src="bote.png" alt="image">
        </div>
        <div class="capsul">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="contant">
            <h2>Ashish Kumar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nemo sapiente illum fuga assumenda!
                Sapiente fuga magnam non impedit quis atque! Minus, sed?</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="380px" src="bote.png" alt="image">
        </div>
        <div class="capsul">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="contant">
            <h2>Ashish Kumar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nemo sapiente illum fuga assumenda!
                Sapiente fuga magnam non impedit quis atque! Minus, sed?</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="380px" src="bote.png" alt="image">
        </div>
        <div class="capsul">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="contant">
            <h2>Ashish Kumar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nemo sapiente illum fuga assumenda!
                Sapiente fuga magnam non impedit quis atque! Minus, sed?</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="380px" src="bote.png" alt="image">
        </div>
        <div class="capsul">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="contant">
            <h2>Ashish Kumar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nemo sapiente illum fuga assumenda!
                Sapiente fuga magnam non impedit quis atque! Minus, sed?</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="380px" src="bote.png" alt="image">
        </div>
        <div class="capsul">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="contant">
            <h2>Ashish Kumar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nemo sapiente illum fuga assumenda!
                Sapiente fuga magnam non impedit quis atque! Minus, sed?</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="380px" src="bote.png" alt="image">
        </div>
        <div class="capsul">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="contant">
            <h2>Ashish Kumar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nemo sapiente illum fuga assumenda!
                Sapiente fuga magnam non impedit quis atque! Minus, sed?</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>

</html>b